<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/hi"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
      <Button
          android:layout_width="50pt"
          android:layout_height="50pt"
          android:layout_margin="2dp"
          android:background="@color/colorPrimaryDark"
          android:textSize="50sp"
          android:id="@+id/button1"/>
        <Button
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:id="@+id/button2"/>
        <Button
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:id="@+id/button3"/>



    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:id="@+id/button4"/>
        <Button
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:id="@+id/button5"/>
        <Button
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:id="@+id/button6"/>



    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:id="@+id/button7"/>
        <Button
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:id="@+id/button8"/>
        <Button
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:id="@+id/button9"/>



    </TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/buttonrestart"/>

</TableRow>

</TableLayout>